{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "Postgres": {
    "ConnectionString": "Host=postgres;Database=articium;Username=postgres;Password=password"
  },
  "ClientConfigurations": {
    "ArticleClient": {
      "Url": "http://article-api:8082/api/article",
      "Timeout": 1000
    },
    "VarnishClient": {
      "Url": "http://varnish-server:8081",
      "Timeout": 1000
    }
  }
}

